<html >
<body>
<head>
    <title>Homepage </title>
    <img src='https://i.stack.imgur.com/l0n5E.jpg' style='position:absolute; top:0; right: 2px;' width='235px' height='75px' alt='' />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500&display=swap" rel="stylesheet">
<link rel="icon" href="https://parents.kletech.ac.in/templates/contineoReg/images/logo.png" type = "image/x-icon"></link>

<style>
    body {
        font-family: 'Roboto';
        background-color: #eee;
    }
    h1{
        padding: 30px;
    }
    #image{
        background-image: url(https://i.stack.imgur.com/TPEYx.jpg);
        background-size: cover;
        height: 60%;
        padding: 0 auto;
        margin: 0 auto;
        width: 90%;
        border-radius: 20px;
        box-shadow: 2px 2px 4px 1px #444;
    }  
    .row{
        width: 90%;
        margin: 50px auto;
    }
    .row .col-3{
        text-align: center;
    }
    a{
        text-decoration: none;
        /* border: 2px solid red; */
        padding: 10px 20px ;
        border-radius: 10px;
        background-color: white;
        color: #555;
        font-weight: 500;
    }
    a:hover{
        background-color: #bbb;
        text-decoration: none;
        color: #555;
        transition: all 0.1s 0.5s ease-in;
    }
       /* https://i.stack.imgur.com/ZjiSU.jpg */
</style>
</head>
<h1><p style="text-align:center;">Welcome to Weekly Water Usage Prediction</p></h1>
<p>
    Machine Learning has been successfully implemented in the real-world problems, its use in real world problems is to extract and identify valuable and new knowledge from the given data. These days, water scarcity is major problem in metropolitan cities, so the main goal is to predict the water usage for upcoming years. The prediction of water consumption is crucial for conservation of water for future generations. In this regard, on regular basis important data and information are gathered and in order to maintain the quality set they are considered at appropriate authorities and standard. The supervised algorithms are used to predict the amount of water consumed and based on their accuracy predicted, user-friendly characteristics and ease of learning the performance of the learning methods were evaluated.
</p>

<div class="container-fluid" id="image"></div>
<div class="container-fluid">
    <div class="row">
        <div class="col-3">
            <a href="/flask_app_1">Main Building</a>
        </div>
        <div class="col-3">
            <a href="/flask_app_2">Mechanical Building</a>
        </div>
        <div class="col-3">
            <a href="/flask_app_3">EC Building</a>
        </div>
        <div class="col-3">
            <a href="/flask_app_4">Architecture Building</a>
        </div>
    </div>
</div>

</body>
</html>
